iFareData/Views/demo/demo1.xaml

<Window x:Class="iFareData.Views.demo.demo1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iFareData.Views.demo"
        mc:Ignorable="d"
        Title="demo1" Height="450" Width="800" Background="Gray">
    <Window.Resources>
        
        <Style x:Key="Body_Content_DataGrid_Centering"
       TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Black"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF33A3E0 "/>
                    <!-- Màu nền khi hover -->
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <StackPanel Width="600" Height="300">
        <DataGrid AutoGenerateColumns="False"
                  x:Name="myDataGrid"
                  CanUserAddRows="False" 
                  SelectionUnit="FullRow"
                  CellStyle="{StaticResource Body_Content_DataGrid_Centering}"
                  RowHeight="28"
                  IsReadOnly="True" 
                  HeadersVisibility="Column">
            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="0,1,1,1"/>
                    <Setter Property="Padding" Value="5"/>
                    <Setter Property="Height" Value="28"/>
                </Style>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsSelected}" Value="True">
                            <Setter Property="Background" Value="#FF66A3E0"/>
                            <!-- Màu nền khi IsSelected là true -->
                        </DataTrigger>
                        
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <!-- Cột checkbox với checkbox chọn tất cả trong tiêu đề -->
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <CheckBox x:Name="SelectAllCheckbox"
                                  Click="SelectAllCheckbox_Click"/>

                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      HorizontalAlignment="Center" VerticalContentAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Các cột khác -->
                <DataGridTextColumn Header="Full name" Width="3*" Binding="{Binding FullName}" SortMemberPath="FullName"/>
                <DataGridTextColumn Header="Birthday" Width="2*" Binding="{Binding Birthday, StringFormat='yyyy-MM-dd'}"/>
                <DataGridTextColumn Header="City" Width="2*" Binding="{Binding City}"/>
                <DataGridTextColumn Header="Gender" Width="*" Binding="{Binding Gender}"/>
                <DataGridTextColumn Header="Price" Width="*" Binding="{Binding Price}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="PriceColumn_Click"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Level" Width="*" Binding="{Binding Level}"/>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Window>
