iFareData/Views/demo/ProductWindow.xaml

<Window x:Class="iFareData.Views.demo.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iFareData.Views.demo"
        mc:Ignorable="d"
        Title="ProductWindow"
        ResizeMode="NoResize" Height="310" Width="620" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="158*"/>
            <ColumnDefinition Width="74*"/>
            <ColumnDefinition Width="78*"/>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="36*"/>
            <ColumnDefinition Width="239*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="10,10,10,10" Grid.ColumnSpan="6">
            <GroupBox Header="HTTPS proxy" Margin="0,0,0,10">
                <StackPanel Margin="10">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,0,10">
                        <RadioButton x:Name="rdbDefault" GroupName="optionProxy" IsChecked="True" Content="Default" Checked="rdbDefault_Checked"/>
                        <RadioButton x:Name="rdbCustom" GroupName="optionProxy" Content="Custom" Margin="20,0,0,0" Checked="rdbCustom_Checked" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Label Content="Address" Width="65" Height="25" Margin="0,0,5,0"/>
                        <TextBox x:Name="txtAddress" Width="300"/>
                        <Label Content="Port" Width="65" Height="25" Margin="10,0,5,0"/>
                        <TextBox x:Name="txtPort" Width="100"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Login">
                <StackPanel Orientation="Horizontal" Margin="10">
                    <Label Content="Username" Width="65" Height="25"/>
                    <TextBox x:Name="txtUsername" Width="300"/>
                    <Label Content="Password" Width="65" Height="25" Margin="10,0,5,0"/>
                    <TextBox x:Name="txtPassword" Width="100"/>
                </StackPanel>
            </GroupBox>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
                <Button x:Name="btnSave" Content="Save" Width="65" Height="25" Margin="0,0,10,0" Click="btnSave_Click"/>
                <Button x:Name="btnClose" Content="Cancel" Width="65" Height="25" Click="btnClose_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
